<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
  <style>
    section{
      background-image: url('https://sun9-3.userapi.com/impg/EQ6-RBeqcLc5avlVOruNeznNp0v7xRnQcot8Xw/t6ndydy6HXQ.jpg?size=939x1408&quality=95&sign=2c2a22c6b1442ecdd7416d104b669abf&c_uniq_tag=_lOiS7Du821fBSZ002RCBsdwUAmb6UEXy9KTR_QioNk&type=album');
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    div{
      width: 40%;
      height: 40%;
      border: 2px dotted black;
      margin: 2%;
      padding: 2%;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    body{
      height: 3000px;  
    }
    .text{
      font-family: 'Fasthand', cursive;
      right: 5%;
      position: fixed;
      color: white;
      width: 35%;
      font-size: 20px;
    }
  </style>
  <title>MY DREAMS</title>
</head>
<body>
  <section style="width: 100%; margin: 0 auto;">
    
    
    <section class="text">
      <blockquote>
      <p><cite>Мысли самой прекрасной девушки - </cite>Может как нибудь загляну к тебе на чашечку чая с горячими поцелуями. 
        А вообще хорошо просто в обнимку посмотреть фильм.
        Я рада, что у меня есть такой замечательный человек как ты.
      </p></blockquote>  
      <hr>
      <blockquote>
        <p><cite>Слова нескромного парня- </cite>Кайфуй от себя, ты очень интересная и разносторонняя девушка,
           можешь показать страсть, мыслишь как Зиги Фрейд, а проецируешь свою искренность вместе с улыбкой как Илон Маск.
            Я наслаждаюсь в моментах с тобой.</p>
      </blockquote>
        <hr>
      <label for="play">Жмякни на Play:</label>
      <audio id="play" src="./trek1.mp3" controls autoplay loop></audio>
    </section>
    <div>
      <img src="./you dreams.jpg" alt="foto_ziro">
    </div>
    <div>
      <img src="https://pbs.twimg.com/media/EbXOukyXgAQkF0Z?format=jpg&name=large" alt="foto1">
    </div>
    <div>
      <img src="https://yt3.ggpht.com/ytc/AMLnZu_jaPfbcCfg6EdzuqOG1niax5U_WpRblhwxApx3FQ=s900-c-k-c0x00ffffff-no-rj" alt="foto3">
    </div>
    <div> 
      <img src="https://sun9-47.userapi.com/impg/nL3zt8M0Y4xi42xdAl_UCMDz4HBU58SaLdbC0w/pyg8LlVuN9M.jpg?size=1280x869&quality=96&sign=68abc9a7a4694a07c05c41200472a05a&c_uniq_tag=IfWPS3XGSZif825f8kqdJjAfq3-Yy5AXKYBpdH6CCVU&type=album" alt="foto4">
     </div>
    <div>
      <img src="https://cont.ws/uploads/pic/2021/8/149293207_10224691568300903_4207762902798889133_n.jpg" alt="foto2">
    </div>
    <div>
      <img src="https://sun9-46.userapi.com/impg/zqBUt-K7UthdanJt0gOQ7nsqm0Gf9Dlge_Umcw/nPdK20Y4Ipw.jpg?size=738x800&quality=96&sign=2e5035eb5e9630849b528ba8a7ae33a1&type=album" alt="foto5">
    </div> 
    
  </section>
</body>
</html>